<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- flexslider -->
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <!-- fonts css -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="wrapper__main">
        <div class="content__main">
            <header class="header">
1111
            </header>
            <div id="main" class="site__main">

            </div><!-- site__main -->
        </div><!-- content__main -->
        <footer class="footer"></footer>
    </div><!-- wrapper__main -->

    




    <!--          *****************   javascript   ***************                    -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slider JS -->
    <script type="text/javascript" src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <!-- popup JS -->
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- initializations -->
    <script type="text/javascript" src="js/init.js"></script>


</body>